@vpLargeDisplayMinWidth: 1361px;

@vpDisplayMaxWidth: 1360px;
@vpDisplayMinWidth: 199mm;

@vpTabletLandscapeMaxWidth: 198mm;
@vpTabletLandscapeMinWidth: 149mm;

@vpTabletPortraitMaxWidth: 148mm;
@vpTabletPortraitMinWidth: 102mm;

@vpPhoneLandscapeMaxWidth: 101mm;
@vpPhoneLandscapeMinWidth: 52mm;

@vpPhonePortraitMaxWidth: 51mm;

